home:ホーム
event:イベント
contactus:お問い合わせ

CONNECT WITH US SOCIALLY
We're approachable, feel free to connect with us on Facebook, or by Email.:私たちと一緒にやってみましょう
私たちは親しみやすく、Facebookや電子メールで私たちと自由につながっています。

NOW BOOKING EVENTS FOR 2017
We are now accepting bookings for the 2017 season. For more information or a proposal
on having f5 Ice Cream trucks at your event please contact 
us by phone at 014245278 OR 9851148258:2017年の予約イベント
2017年のシーズンの予約を受け付けています。 あなたのイベントで
f5アイスクリームトラックを持っていることについての詳しい情報や提案については、
014245278または9851148258までお電話でご連絡ください。

ICE CREAM FUN FACT
The Roman Emperor Nero had ice brought from the mountains andcombined it with fruit 
toppings creating some of the first versions of ice cream:アイスクリームファンファクト
ローマ帝国の皇帝ネロは、氷を山から持ち出し、果物のトッピングと組み合わせて、
最初のバージョンのアイスクリームを作りました。

event
Our Event's Services
if you buy more than 8 thousand,it will be 30% off.

Furthermore cake's are 50% off on your birthday:イベントのサービス
あなたが10,000以上を購入すると、それは30％オフになります。

さらに、ケーキはあなたの誕生日に50％オフです

About us
We serve our Ice Cream products at every event's
from corporate barbeques to Festival's,fairs and more:私たちはアイスクリーム製品をあらゆるイベントで提供しています
企業のバーベキューからフェスティバルまで、フェアなど

Duration of Time：時間の長さ

